ALINKA_HEAD_ZBMP #400B B0
KOZAK_DANCER_ZBMP #45E0 B0
KOZAK_OUT_BMP #4A3F B0
KOZAK_IN_BMP #4A9B B0
GAME_TITLE_ZBMP #4AFF B0
PIECE_1_1_BMP #5163 B0
PIECE_1_2_BMP #51C3 B0
PIECE_1_3_BMP #5223 B0
PIECE_1_4_BMP #5283 B0
PIECE_2_1_BMP #52E3 B0
PIECE_2_2_BMP #5343 B0
PIECE_2_3_BMP #53A3 B0
PIECE_2_4_BMP #5403 B0
PIECE_3_1_BMP #5463 B0
PIECE_3_2_BMP #54C3 B0
PIECE_3_3_BMP #5523 B0
PIECE_3_4_BMP #5583 B0
PIECE_4_1_BMP #55E3 B0
PIECE_4_2_BMP #5643 B0
PIECE_5_1_BMP #56A3 B0
PIECE_5_2_BMP #5703 B0
PIECE_6_1_BMP #5763 B0
PIECE_6_2_BMP #57A3 B0
PIECE_7_1_BMP #57E3 B0
ALPHABET #5823 B0
CURTAIN_BMP #5BBF B0
FLAME1_BMP #5CCF B0
FLAME2_BMP #5D6F B0
FLAME3_BMP #5E0F B0
P1_HEAD_BMP #5EAF B0
P2_HEAD_BMP #5F13 B0
LFT_COLUMN_BMP #5F77 B0
RGT_COLUMN_BMP #616B B0
EMPTY_BLOCK_BMP #6553 B0
PURPLE_BLOCK_BMP #6563 B0
RED_BLOCK_BMP #6573 B0
ORANGE_BLOCK_BMP #6583 B0
YELLOW_BLOCK_BMP #6593 B0
GREEN_BLOCK_BMP #65A3 B0
BLUE_BLOCK_BMP #65B3 B0
LBLUE_BLOCK_BMP #65C3 B0
BLINK_BLOCK_BMP #65D3 B0
KOZAK1_BMP #65E3 B0
KOZAK2_BMP #6723 B0
KOZAK3_BMP #6863 B0
KOZAK4_BMP #69A3 B0
KOZAK5_BMP #6AE3 B0
KOZAK6_BMP #6C23 B0
KOZAK7_BMP #6D63 B0
KOZAK8_BMP #6EA3 B0
KAZATCHOK_MELODY #6FE3 B0
GAME_MELODY #7125 B0
HSCORE_CHANGED #71E8 B0
L_AMANT_STR #71E9 B0
LES_STR #71F1 B0
MEILLEURS_STR #71F4 B0
SOUPIRANTS_STR #71FD B0
AMANT_NAME #7207 B0
AMANT_SCORE #720B B0
HSCORE1 #7210 B0
HSCORE2 #721D B0
HSCORE3 #722A B0
HSCORE4 #7237 B0
HSCORE5 #7244 B0
DEFI_CHOICE_STR #7251 B0
OK_STR #725F B0
INVALID_STR #7261 B0
INFO_DEFI_STR #7269 B0
INFO_LINES_STR #7271 B0
INFO_BONUS_STR #7279 B0
SOUPIRANT1_STR #7282 B0
SCORE1_STR #728D B0
SCORE2_STR #7292 B0
SOUPIRANT2_STR #7297 B0
ALINKA_STR #72A2 B0
MENU1_STR #72AC B0
MENU2_STR #72BC B0
MENU3_STR #72CC B0
MENU4_STR1 #72DC B0
MENU4_STR2 #72EC B0
COPYRIGHT1_STR #72F3 B0
COPYRIGHT2_STR #7300 B0
DROITE_STR #730D B0
GAUCHE_STR #7314 B0
ACCELERE_STR #731B B0
ROTATION_STR #7324 B0
PRET_STR #732D B0
DOMMAGE_STR #7331 B0
TU_AS_STR #7338 B0
ECHOUE_STR #733D B0
DAMNED_STR #7343 B0
DEFI_STR #734C B0
REMPORTE_STR #7350 B0
TES_STR #7358 B0
INITIALES_STR #735B B0
DOTS_STR #7364 B0
BRAVO_STR #7367 B0
TU_ES_STR #736C B0
DEVENU_STR #7371 B0
LE_TITRE_STR #7377 B0
D_STR #737F B0
TU_N_AS_STR #7381 B0
PAS_STR #7388 B0
MAIS_STR #738B B0
EN_TITRE_STR #738F B0
MAESTRIA_STR #7397 B0
RAPIDITE_STR #739F B0
COMBO_STR_TBL #73A7 B0
DEFI2_STR #73CF B0
LIGNES_STR #73D3 B0
A_STR #73D9 B0
COMPLETER_STR #73DA B0
KBD_MAP #73E3 B0
DANCE_TBL #7431 B0
CUR_LEVEL_PTR #7481 B0
P1_LEVEL_PTR #7483 B0
P2_LEVEL_PTR #7485 B0
LEVEL_TABLE #7487 B0
LEVEL_01 #7487 B0
LEVEL_02 #748E B0
LEVEL_03 #7495 B0
LEVEL_04 #749C B0
LEVEL_05 #74A3 B0
LEVEL_06 #74AA B0
LEVEL_07 #74B1 B0
LEVEL_08 #74B8 B0
LEVEL_09 #74BF B0
LEVEL_10 #74C6 B0
LEVEL_11 #74CD B0
LEVEL_12 #74D4 B0
LEVEL_13 #74DB B0
LEVEL_14 #74E2 B0
LEVEL_15 #74E9 B0
LEVEL_16 #74F0 B0
LEVEL_17 #74F7 B0
LEVEL_18 #74FE B0
LEVEL_19 #7505 B0
LEVEL_20 #750C B0
LEVEL_21 #7513 B0
LEVEL_22 #751A B0
LEVEL_23 #7521 B0
LEVEL_24 #7528 B0
LEVEL_25 #752F B0
LEVEL_26 #7536 B0
LEVEL_27 #753D B0
LEVEL_28 #7544 B0
LEVEL_29 #754B B0
LEVEL_30 #7552 B0
LEVEL_31 #7559 B0
COMBO_LINES #7560 B0
CUR_SCORE_SCR #7561 B0
CUR_PLAYER #7565 B0
P1_GAME_OVER #7566 B0
P2_GAME_OVER #7567 B0
CUR_SCORE_X00001 #7568 B0
CUR_SCORE_X00010 #7569 B0
CUR_SCORE_X00100 #756A B0
CUR_SCORE_X01000 #756B B0
CUR_SCORE_X10000 #756C B0
P1_SCORE_X00001 #756D B0
P1_SCORE_X00010 #756E B0
P1_SCORE_X00100 #756F B0
P1_SCORE_X01000 #7570 B0
P1_SCORE_X10000 #7571 B0
P2_SCORE_X00001 #7572 B0
P2_SCORE_X00010 #7573 B0
P2_SCORE_X00100 #7574 B0
P2_SCORE_X01000 #7575 B0
P2_SCORE_X10000 #7576 B0
CUR_LEVEL_X10 #7577 B0
CUR_LEVEL_X01 #7578 B0
CUR_LIGNES_X10 #7579 B0
CUR_LIGNES_X01 #757A B0
CUR_BONUS_X100 #757B B0
CUR_BONUS_X010 #757C B0
CUR_BONUS_X001 #757D B0
PIECE_CUR_MSK_POS #757E B0
PIECE_PRV_MSK_POS #7580 B0
PLAYGND_TOP_IDX #7582 B0
PIECE_TOP_IDX #7583 B0
PIECE_MSK_BOTTOM #7584 B0
PIECE_SCR_BOTTOM #7586 B0
PIECE_BMP_BOTTOM #7588 B0
NB_MSK_LINES #758A B0
NB_BMP_LINES #758B B0
COMBO_STR #758C B0
PIECE_CUR_BMP_POS #758E B0
PIECE_PRV_SCR_POS #7590 B0
PIECE_PRV_BMP_POS #7592 B0
PIECE_PRV_BMP #7594 B0
PIECE_PRV_DIM #7596 B0
NXT_PIECE_PRZ_POS #7598 B0
NXT_PIECE_SCR_POS #759A B0
NXT_PIECE_CUR_BMP #759C B0
NXT_PIECE_CUR_DIM #759E B0
NXT_PIECE_MSK_B1 #75A0 B0
NXT_PIECE_MSK_B2 #75A2 B0
NXT_PIECE_MSK_B3 #75A4 B0
NXT_PIECE_MSK_B4 #75A6 B0
NXT_PIECE_ROT_BMP_OFST #75A8 B0
NXT_PIECE_ROT_SCR_OFST #75AA B0
NXT_PIECE_ROT_BMP #75AC B0
NXT_PIECE_ROT_B1 #75AE B0
NXT_PIECE_ROT_B2 #75B0 B0
NXT_PIECE_ROT_B3 #75B2 B0
NXT_PIECE_ROT_B4 #75B4 B0
PIECE_SRC_POS #75B6 B0
PIECE_BMP #75B8 B0
PIECE_DIM #75BA B0
MIECE_MSK_B1 #75BC B0
PIECE_MSK_B2 #75BE B0
PIECE_MSK_B3 #75C0 B0
PIECE_MSK_B4 #75C2 B0
PIECE_ROT_BMP_OFST #75C4 B0
PIECE_ROT_SCR_OFST #75C6 B0
PIECE_ROT_BMP #75C8 B0
PIECE_ROT_B1 #75CA B0
PIECE_ROT_B2 #75CC B0
PIECE_ROT_B3 #75CE B0
PIECE_ROT_B4 #75D0 B0
BLIBLIBLIP_PITCH #75D2 B0
LANDUP_SOUND #75D3 B0
PLAYGND_01 #75E3 B0
PLAYGND_02 #762B B0
PLAYGND_03 #7673 B0
PLAYGND_04 #76BB B0
PLAYGND_05 #7703 B0
PLAYGND_06 #774B B0
PLAYGND_07 #7793 B0
PLAYGND_08 #77DB B0
PLAYGND_09 #7823 B0
PLAYGND_10 #786B B0
PLAYGND_11 #78B3 B0
PLAYGND_12 #78FB B0
PLAYGND_13 #7943 B0
PLAYGND_14 #798B B0
PLAYGND_15 #79D3 B0
PLAYGND_16 #7A1B B0
PLAYGND_17 #7A63 B0
PLAYGND_18 #7AAB B0
PLAYGND_19 #7AF3 B0
PLAYGND_20 #7B3B B0
PLAYGND_21 #7B83 B0
PLAYGND_22 #7BCB B0
PLAYGND_23 #7C13 B0
PIECES_DEFS #7C5B B0
PIECE_1_DEF #7C5B B0
PIECE_1_1 #7C5F B0
PIECE_1_2 #7C79 B0
PIECE_1_3 #7C93 B0
PIECE_1_4 #7CAD B0
PIECE_2_DEF #7CC7 B0
PIECE_2_1 #7CCB B0
PIECE_2_2 #7CE5 B0
PIECE_2_3 #7CFF B0
PIECE_2_4 #7D19 B0
PIECE_3_DEF #7D33 B0
PIECE_3_1 #7D37 B0
PIECE_3_2 #7D51 B0
PIECE_3_3 #7D6B B0
PIECE_3_4 #7D85 B0
PIECE_4_DEF #7D9F B0
PIECE_4_1 #7DA3 B0
PIECE_4_2 #7DBD B0
PIECE_5_DEF #7DD7 B0
PIECE_5_1 #7DDB B0
PIECE_5_2 #7DF5 B0
PIECE_6_DEF #7E0F B0
PIECE_6_1 #7E13 B0
PIECE_6_2 #7E2D B0
PIECE_7_DEF #7E47 B0
PIECE_7_1 #7E4B B0
LANDUP_SOUND_LEN #8 B0
HSCORES_TABLE #7207 B0
HSCORES_TABLE_END #7251 B0
DANCE_TEMPO #A B0
NB_BMP_LINES_START #18 B0
KBD_MAP_LEN #4E B0
NB_MSK_LINES_START #3 B0
PIECE_BMP_BOTTOM_START #30D2 B0
PIECE_MASK_BOTTOM_START #3EEA B0
PIECE_SCR_BOTTOM_START #E22A B0
